# GerenciadorClinica

./: GerenciadorClinica.sln  README.md
GC.Application/: GC.Application.csproj
GC.Application/CQRS/Commands/Atentimentos/: AtendimentoCommand.cs  AtendimentoCommandHandler.cs
GC.Application/CQRS/Commands/Medicos/AtualizarMedico/: AtualizarMedicoCommandHandler.cs
GC.Application/CQRS/Commands/Medicos/DeletarMedico/: DeletarMedicoCommand.cs
GC.Application/CQRS/Commands/Pacientes/CadastrarPaciente/: CadastrarPacienteCommand.cs
GC.Application/CQRS/Commands/Pacientes/DeletarPaciente/: DeletarPacienteCommandHandler.cs
GC.Application/CQRS/Commands/Servicos/AtualizarServico/: AtualizarServicoCommandHandler.cs
GC.Application/CQRS/Queries/Atendimentos/BuscarAtendimentos/: BuscarAtendimentoQuery.cs  BuscarAtendimentoQueryHandler.cs
GC.Application/CQRS/Queries/Medicos/BuscarMedico/: BuscarMedicoQuery.cs
GC.Application/CQRS/Queries/Pacientes/BuscarPacientes/: BuscarTodoPacientesQuery.cs  BuscarTodoPacientesQueryHandler.cs
GC.Application/CQRS/Queries/Servicos/BuscarServico/: BuscarServicoQuery.cs
GC.Application/DTOs/OutputModels/: AtemdimentoOutputModel.cs  MedicoOutputModel.cs  ServicoOutputModel.cs
GC.Application/Validators/Medico/: CadastrarMedicoValidator.cs
GC.Application/Validators/Paciente/: CadastrarPacienteValidator.cs
GC.Application/Validators/Servico/: AtualizarServicoValidator.cs
GC.Infrastructure/: GC.Infrastructure.csproj
GC.Infrastructure/Extensions/: Extencions.cs
GC.Infrastructure/Integrations/GoogleCalendar/Models/: GoogleAgenda.cs
GC.Infrastructure/Integrations/GoogleCalendar/Services/: ApiGoogleCalendarService.cs  IApiGoogleCalendaService.cs
GC.Infrastructure/Integrations/ViaCep/Services/: IApiViaCEPService.cs
GC.Infrastructure/Migrations/: 20240730223053_Retornando10.Designer.cs  20240730223053_Retornando10.cs  20240730223245_RemovendoId.Designer.cs  20240730223245_RemovendoId.cs  DBClinicaContextoModelSnapshot.cs
GC.Infrastructure/Persistence/: DBClinicaContexto.cs
GC.Infrastructure/Persistence/Configuration/: MedicoConfiguration.cs
GC.Infrastructure/Persistence/Repositories/: AtendimentoRepository.cs  PacienteRepository.cs
GerenciadorClinica/GC.API/: GC.API.csproj  GC.API.http  Program.cs  appsettings.json
GerenciadorClinica/GC.API/Controllers/: AgendamentosController.cs  AtendimentoController.cs  AtendimentosController.cs  EnderecoController.cs  EnderecosController.cs  MedicoController.cs  MedicosController.cs  PacienteController.cs  ServicoController.cs  ServicosController.cs
GerenciadorClinica/GC.API/ExeptionHandler/: ApiExceptionHandler.cs
GerenciadorClinica/GC.API/Extensions/: Extensions.cs
GerenciadorClinica/GC.API/Filters/: ValidationFilter.cs
GerenciadorClinica/GC.API/Properties/: launchSettings.json
GerenciadorClinica/GC.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GerenciadorClinica/GC.Application/: GC.Application.csproj
GerenciadorClinica/GC.Application/CQRS/: CQRS.cs  CQRSContract.cs
GerenciadorClinica/GC.Application/CQRS/Commands/Agendamentos/CadastrarAgendamento/: AgendamentoCommand.cs  AgendamentoCommandHandler.cs
GerenciadorClinica/GC.Application/DTOs/OutputModels/: AgendamentoOutputModel.cs  EnderecoOutputMopdel.cs  MedicoOutputModel.cs  PacienteOutputModel.cs
GerenciadorClinica/GC.Application/Extensions/: Extensions.cs
GerenciadorClinica/GC.Application/ExternalServices/ViaCEP/: IViaCEPService.cs  ViaCEPService.cs
GerenciadorClinica/GC.Application/Validators/: AbstractValidator.cs  AtualizarMedicoValidator.cs  AtualizarPacienteValidator.cs  CadastrarMedicoValidator.cs  CadastrarPacienteValidator.cs  Validator.cs  ValidatorContract.cs  ValidatorMethods.cs
GerenciadorClinica/GC.Application/Validators/Medico/: AtualizarMedicoValidator.cs  CadastrarMedicoValidator.cs
GerenciadorClinica/GC.Application/Validators/Paciente/: AtualizarPacienteValidator.cs  CadastrarPacienteValidator.cs
GerenciadorClinica/GC.Application/Validators/Servico/: AtualizarServicoValidator.cs  CadastrarServicoValidator.cs
GerenciadorClinica/GC.Infrastructure/: GC.Infrastructure.csproj
GerenciadorClinica/GC.Infrastructure/Extensions/: Extencions.cs  Extensions.cs
GerenciadorClinica/GC.Infrastructure/Integrations/GoogleCalendar/Credential/: credential.json
GerenciadorClinica/GC.Infrastructure/Integrations/GoogleCalendar/Models/: EventoGoogleAgenda.cs
GerenciadorClinica/GC.Infrastructure/Integrations/GoogleCalendar/Services/: ApiGoogleCalendarService.cs  IApiGoogleCalendaService.cs
GerenciadorClinica/GC.Infrastructure/Integrations/GoogleCalendar/token.Json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GerenciadorClinica/GC.Infrastructure/Integrations/ViaCep/Models/: Endereco.cs
GerenciadorClinica/GC.Infrastructure/Integrations/ViaCep/Services/: ApiViaCEPService.cs  IApiViaCEPService.cs
GerenciadorClinica/GC.Infrastructure/Migrations/: 20240724222125_Iniciando.Designer.cs  20240724222125_Iniciando.cs  20240724223524_IncluindoEvento.Designer.cs  20240724223524_IncluindoEvento.cs  20240731033822_HelpIA.Designer.cs  20240731033822_HelpIA.cs  20240731233016_Alteracao_NomeEntidade.Designer.cs  20240731233016_Alteracao_NomeEntidade.cs  DBClinicaContextoModelSnapshot.cs
GerenciadorClinica/GC.Infrastructure/Persistence/: DBClinicaContexto.cs
GerenciadorClinica/GC.Infrastructure/Persistence/Configuration/: AgendamentoConfiguration.cs  AtendimentoConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  ServicoConfiguration.cs
GerenciadorClinica/GC.Infrastructure/Persistence/Migrations/: 20240312104743_Inicio.Designer.cs  20240312104743_Inicio.cs  20240323031506_Paciente.Designer.cs  20240323031506_Paciente.cs  20240327114836_Cad_Servico.Designer.cs  20240327114836_Cad_Servico.cs  20240716222139_AjuetsesEndereco.Designer.cs  20240716222139_AjuetsesEndereco.cs  DBClinicaContextoModelSnapshot.cs
GerenciadorClinica/GC.Infrastructure/Persistence/Repositories/: AgendamentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ServicoRepository.cs
(+92 files in other folders)
